<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>
	Orbital Project Page
    </title>
	<style type="text/css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		font-family: 'PT Sans', sans-serif;
		#container{
			padding: 3em;
			margin: 0px auto;
			max-width: 760px;
		}
		body{
			background-color: #E0F6F7;
		}
		.logo{
			font size: 3em;
			color: #90a150;
			font family: sans-serif;
		}
		nav ul {
			list-style-type: none;
			font-size: 1.3em;
			font family: 'Aria';
		}
		nav ul li {
			display: inline-block;
			margin-left: 1em;
		}
		a:link {
			color: #839e24;
			text-decoration: none;
			border-bottom: 0.14em dotted #839e24;
		}	

		a:hover {
			color: #303030;
			background: #b1d641;
			border-bottom: none;
		}
	</style>
  </head>
  <body style="background-color: #dddddd">
  <header>
	<div class="logo" style="text-align: center;">
	IMPRESSIVE LOGO
	</div>
  </header>
  <body>
  <div id="container">
	<h1>
		Big Black .....
	</h1>
	<img src="https://www.google.com.sg/search>
	<!-- comments come inside here -->
	<p>
		A black skateboard
	</p>
	<div id="Installation">
		<h2>
			Installation
		</h2>
		<p>
			no <em>shit</em><br> no <strong>hair</strong><br> no nothing
		</p>
	</div>
	<div>
		<nav>
			<ul style="text-align: center; list-style-type: none;">
				<li style="display: inline-block;"> <a href="http://www.google.com">Details </a></li>
				<li style="display: inline-block;"> <a href="#Installation">Installation </a></li>
			</ul>
		</nav>				
	</div>
	<div>
		<form action="http://www.google.com/search">
			<label>
			Search Query:
			</label>
				<input name="q">
				<input type ="submit" value= "what?">
		</form>
		<p>
			<form action = "#shoutout">
				<label>
					Comments:
					<input name = "email" placeholder="your email">
					<textarea rows="10" cols="50" placeholder="Your thoughts?">
					</textarea>
				</label>
				<input type="submit" value="send">		
			</form>
		</p>
	</div>
	</div>
  </body>
</html>